{
  "name": "stemmindsclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "remotedev": "remotedev --hostname=localhost --port=8086"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@devexpress/dx-react-core": "1.0.0-alpha.14",
    "@devexpress/dx-react-grid": "1.0.0-alpha.14",
    "@devexpress/dx-react-grid-bootstrap3": "1.0.0-alpha.14",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "create-react-class": "^15.6.2",
    "file-saver": "^1.3.3",
    "moment": "^2.19.2",
    "randomstring": "^1.1.5",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-intl-tel-input": "^0.0.15",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-loading-indicator-overlay": "^1.0.3",
    "react-number-format": "^3.1.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "^1.0.17",
    "react-select": "^1.1.0",
    "react-sidebar": "^2.3.2",
    "react-spinners": "^0.2.5",
    "redux": "^3.7.2",
    "redux-persist": "^5.3.4",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-server": "^0.2.4",
    "url-pattern": "^1.0.3",
    "validator": "^9.1.1"
  },
  "devDependencies": {
    "react-scripts": "^1.0.17"
  }
}
